Importação das dependendências

In [4]:
import io

import numpy as np
import pandas as pd

import plotly.graph_objs as go
import plotly.express as px
import plotly.subplots as ps
import seaborn as sns
from tensorflow import keras

In [8]:
chicago_taxi_dataset = pd.read_csv('chicago_taxi_train.csv')

Fragmentando um pouco o dataset, pegando as partes mais importantes

In [10]:
training_df = chicago_taxi_dataset[['TRIP_SECONDS', 'TRIP_MILES', 'FARE', 'COMPANY', 'TIP_RATE', 'PAYMENT_TYPE']]

print('Read dataset successfully.')
print('Total number of rows: {0}\n\n'.format(len(training_df.index)))
training_df.head(200)

Read dataset successfully.
Total number of rows: 31694

,TRIP_SECONDS,TRIP_MILES,FARE,COMPANY,TIP_RATE,PAYMENT_TYPE
0,2341,2.57,31.99,Flash Cab,6.3,Mobile
1,1074,1.18,9.75,Flash Cab,27.9,Credit Card
2,1173,1.29,10.25,Sun Taxi,0.0,Cash
3,3360,3.70,23.75,Choice Taxi Association,0.0,Cash
4,1044,1.15,10.00,Flash Cab,0.0,Cash
...,...,...,...,...,...,...
195,821,1.13,9.00,Blue Ribbon Taxi Association,22.9,Mobile
196,414,0.57,6.00,Flash Cab,0.0,Cash
197,886,1.22,9.00,City Service,0.0,Cash
198,1219,1.68,9.00,Sun Taxi,23.0,Mobile
199,515,0.71,6.50,Sun Taxi,18.2,Credit Card

In [11]:
print('Total number of rows: {0}\n\n'.format(len(training_df.index)))
training_df.describe(include='all')

Total number of rows: 31694

,TRIP_SECONDS,TRIP_MILES,FARE,COMPANY,TIP_RATE,PAYMENT_TYPE
count,31694.000000,31694.000000,31694.000000,31694,31694.000000,31694
unique,NaN,NaN,NaN,31,NaN,7
top,NaN,NaN,NaN,Flash Cab,NaN,Credit Card
freq,NaN,NaN,NaN,7887,NaN,14142
mean,1319.796397,8.289463,23.905210,NaN,12.965785,NaN
std,928.932873,7.265672,16.970022,NaN,15.517765,NaN
min,60.000000,0.500000,3.250000,NaN,0.000000,NaN
25%,548.000000,1.720000,9.000000,NaN,0.000000,NaN
50%,1081.000000,5.920000,18.750000,NaN,12.200000,NaN
75%,1888.000000,14.500000,38.750000,NaN,20.800000,NaN
max,7140.000000,68.120000,159.250000,NaN,648.600000,NaN